<html>
    <head>
        <style>

            @media only screen and (min-width: 650px){
                body {
                    padding: 0 25px 0 10px;
                    margin: 0 auto;
                }
            }

            @media only screen and (min-width: 650px)
            {
                main {
                    min-height: 100vh;
                    display: flex;
                    flex-flow: column;
                }
            }

            nav {
                display: block;
            }

            #sidebar {
                font-variant: small-caps;
                padding: 0 40px 0 10px;
                width: 100%;
                background-color: #cccccc;

            }

            #sidebar ul {
                list-style-type: none; overflow: hidden;
                padding-left: 0;
            }
            #sidebar ul li {
                float: left;
                padding-right: 1rem;
            }


            @media only screen and (min-width: 650px) {
                #sidebar {
                    font-variant: small-caps;
                    padding: 0 20px 0 10px;
                    width: 100px;
                    background-color: #ff0099;
                    position: absolute;

                }

                #sidebar ul li {
                    background-color: #0099ff;    
                    float: none;
      
                }
            }

            @media only screen and (min-width: 650px) {

                header, article {
                margin-left: 135px;

            }




            article {
                flex: 1 1 auto;
                display: block;

                background-color: aqua;
                max-width: 950px;
        
                
            }
        
            body {
                max-width: 1080px;

            }



        </style>

    </head>
    <body>
        <main>
            <nav id="sidebar">
                Sidebar
                <ul>
                    <li>one</li>
                    <li>two</li>
                    <li>three</li>
                </ul>
            </nav>

            <article>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                    Cras facilisis ac quam at condimentum. Duis a dictum felis, 
                    vel mattis nibh. Maecenas egestas sodales lectus in fermentum. 
                    Nullam volutpat tempor enim. In hac habitasse platea dictumst. Nulla 
                    commodo dictum ex, eu vehicula purus fermentum vel. Ut mattis elit nec augue
                     dapibus gravida. Nunc sit amet leo et magna pharetra faucibus. Ut tincidunt 
                     tortor consequat ipsum tincidunt, et gravida sem maximus. Proin pulvinar
                      placerat magna in vehicula. Nullam ac venenatis augue. Duis finibus 
                      nisi a diam efficitur aliquet. Mauris a vestibulum eros.</p>


        <style>
            #mx3{
                display: none;
            }

            #mn3:checked   {
                display: block;
                float: none;
                left: 1rem;
                clear: none;
                width: 95%;
                margin: 1rem 2.5%;
                position: relative;
                background-color:blue;
        }</style>
<p>
<label for="mn3" class="margin-toggle">⊕</label>
<input type="checkbox" id="mn3" class="margin-toggle"/>
</p>
<div class="marginnote" id="mx3">This is a marginnote</div>


Cargo cults are millenarian, pseudo-religious beliefs, rituals and activities that  were first described in late 19th Century Melanesia. And they&rsquo;re a fruitful way of understanding many contemporary situations we find in business.</p>


                <p>Vestibulum vestibulum justo ex, quis vulputate nulla 
                    porta quis. Sed quis magna vitae lacus maximus mattis eget 
                    laoreet lacus. Pellentesque at euismod dolor. Cras suscipit
                     posuere lectus a imperdiet. Suspendisse semper odio ut 
                     imperdiet porta. Sed volutpat, ligula sed sagittis vestibulum,
                      metus quam fringilla ante, sollicitudin imperdiet tortor augue nec ex. 
                      Pellentesque vel hendrerit ex. Nam porta sit amet augue at blandit. 
                      Cras porttitor lectus lorem, id fringilla enim convallis consequat. 
                      Praesent congue sed diam sit amet fringilla. Proin ultrices ac 
                      sem vel tempus. Nunc in elit dapibus velit lobortis molestie. 
                      Ut consectetur dapibus odio ac commodo. In posuere posuere 
                      libero, eget ultrices risus porttitor non.</p>
                
                <p>Ut bibendum velit et ex placerat vestibulum a at sapien. Cras porttitor finibus urna vel convallis. Sed maximus lacus et viverra feugiat. Maecenas at nibh tortor. Nulla vitae orci et metus pretium congue a vitae nisl. Duis interdum leo quis viverra viverra. Ut molestie dui a erat volutpat malesuada. Morbi at venenatis est, vitae facilisis lacus. Vestibulum sem est, hendrerit fringilla pharetra a, tempor eget lacus. Nullam sagittis ante id lectus convallis, id pellentesque eros interdum. Praesent sit amet nisi dui.</p>
                
                <p>Nunc aliquet velit dignissim ullamcorper porta. Donec ullamcorper ligula at mattis auctor. Aenean pretium dui magna, nec suscipit dui tincidunt at. Aliquam turpis odio, gravida non sollicitudin eu, ornare feugiat sapien. Donec et turpis fermentum, semper ligula eget, lobortis nibh. In vehicula dolor id mauris consequat molestie. Nulla tristique pellentesque turpis vitae dictum. Suspendisse eget lorem vehicula, viverra sapien vitae, dapibus nulla. Cras in tincidunt velit, ac feugiat lectus. Nunc at mattis velit, ac accumsan ante. Duis bibendum, nisi nec finibus gravida, enim dui blandit tortor, ac porttitor magna ex id odio. Phasellus tempus sit amet elit id facilisis. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Ut eget accumsan felis, sit amet commodo eros.</p>
                
                <p>Integer ut orci ullamcorper, cursus turpis non, euismod elit. Nulla accumsan neque nec hendrerit mattis. Integer sagittis arcu nec sem gravida volutpat. Donec posuere augue sed maximus ultrices. Quisque in metus convallis, bibendum risus sit amet, lobortis velit. Nam sapien mi, ullamcorper id nulla et, luctus pharetra augue. Aliquam quis turpis dui.
                </article>
        </main>

        


    </body>
</html>

