<!doctype html><html lang=en-us><head><meta name=generator content="Hugo 0.110.0"><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=.8"><title>Sacrifice to the Cat that Scared all the Rats | The website of David Jones</title><link href=/css/tufte.css rel=stylesheet type=text/css><link href=/css/latex.css rel=stylesheet type=text/css><link href=/css/david.css rel=stylesheet type=text/css></head><body><article><h1>Sacrifice to the Cat that Scared all the Rats</h1><section><p>The Tang dynasty (618-906 AD), and in part the succeeding Song dynasty, are considered a Golden Age for Chinese Art and Poetry. For example, take a look at this painting of a bird by Li Anzhong, early-mid 1100s.</p><figure class=figimg><a href=https://upload.wikimedia.org/wikipedia/commons/6/65/Li_Anzhong%27s_Bird_on_a_Branch.gif><img src=https://upload.wikimedia.org/wikipedia/commons/6/65/Li_Anzhong%27s_Bird_on_a_Branch.gif alt="Bird on a Branch by Li Anzhong"></a><span class=marginnote><p>Bird on a Branch by Li Anzhong</p></span></figure><p>And this is typical, and unremarkable, and just one example of thousands of beautiful paintings from the period. As for the poetry, I read a fair amount of it before I went to China a few years back. I think you always need a hook to get you into something so different (and where there&rsquo;s such a bewildering amount of it) and for me it was one particular poem by Mei Yaochen (1002–1060): &lsquo;<em>Sacrifice to the Cat that Scared all the Rats</em>&rsquo;.</p><p>Mei Yaochen thought he couldn&rsquo;t match the great poems of the Tang era so tried a different tack: he wrote about the ordinary, and about his particular losses, in relatively plain language. This one is about the death of his beloved cat, named &lsquo;Five White&rsquo;. I like it so much I&rsquo;ve wanted to translate it myself. But I have some problems.</p><p>Firstly, here&rsquo;s the raw, Song-dynasty poem in the best online translation I can find:</p><blockquote class=poetry><pre>
When I had my Five White cat,   
The rats did not invade my books.  
This morning Five White died,   
I sacrifice with rice and fish.   
I see you off in the middle of the river,   
I chant for you: I won't neglect you.   
Once when you'd bitten a rat,   
You took it crying round the yard.   
You wanted to scare all the rats,   
So as to make my cottage clean.   
Since we came on board this boat,   
On the boat we've shared a room.   
Although the grain is dry and scarce,   
I eat not fearing piss or theft.   
That's because of your hard work,   
Harder working than chickens or pigs.   
People stress their mighty steeds,    
Saying nothing's like a horse or ass.   
Enough- I'm not going to argue,   
But cry for you a little.   
</pre></blockquote><p>It&rsquo;s not difficult to appreciate this despite it being 1,000 years old. The plainess of language and the directness of its emotion is readily understandable. There doesn&rsquo;t seem too much standing between us now, in the 21st century, and Mei Yaochen in the 11th century. But it&rsquo;s not a fantastically elegant version, in English. I thought I might be able to do better. That&rsquo;s where I got into a world of pain.</p><p>First, let&rsquo;s take a look at the original Chinese, with its romanised phonetic version next to it:</p><figure class=figimg><a href=https://c1.staticflickr.com/1/789/41282818841_4c777b77db_o.gif><img src=https://c1.staticflickr.com/1/789/41282818841_4c777b77db_o.gif alt="Sacrifice to the Cat that Scared all the Rats"></a><span class=marginnote><p>Sacrifice to the Cat that Scared all the Rats</p></span></figure><p>Something you&rsquo;ll notice right away is its brevity compared to the English version. In Chinese, each character is represented by a single-syllable sound (there are a few exceptions) and the writing is <em>ideographic</em>, meaning the characters stand for concepts rather than sounds, as in our alphabet. That&rsquo;s why it can be relatively briefer. This brevity and perhaps ambiguity or openess to interpetation may be grasped if you take a look at a direct transalation. Here&rsquo;s that translation:</p><blockquote class=poetry><pre>
Self have 5 white cat  
Rat not invade my books  
Today morning 5 white die  
Sacrifice with rice and fish  
See off it at middle river  
Incantation you not you neglect  
Before you bite one rat  
Hold in mouth cry around yard remove  
Want cause crowd rat frightened  
Thought will clear my cottage  
From board boat come  
Boat in together room live  
Dry grain although its thin  
Evade eat drip steal from  
This real you have industriousness  
Have industriousness surpass chicken pig  
Ordinary person stress spur horse drive  
Say not like horse donkey  
Already finish not again discuss  
For you somewhat cry  
</pre></blockquote><p>That is, this is a direct English word for Chinese ideogram. Let&rsquo;s take a look side by side with the more expansive version.</p><table class=“unstyled”><tr><th>Word-for-ideogram version</th><th></th><th>Initial translation</th></tr><tr><td class='“w40"'><blockquote class=poetry><pre>
Self have 5 white cat  
Rat not invade my books  
Today morning 5 white die  
Sacrifice with rice and fish  
See off it at middle river  
Incantation you not you neglect  
Before you bite one rat  
Hold in mouth cry around yard remove  
Want cause crowd rat frightened  
Thought will clear my cottage  
From board boat come  
Boat in together room live  
Dry grain although its thin  
Evade eat drip steal from  
This real you have industriousness  
Have industriousness surpass chicken pig  
Ordinary person stress spur horse drive  
Say not like horse donkey  
Already finish not again discuss  
For you somewhat cry  
</pre></blockquote></td><td class='“w20"'>&nbsp;&nbsp;&nbsp;</td><td class='“w40"'><blockquote class=poetry><pre>
When I had my Five White cat,   
The rats did not invade my books.  
This morning Five White died,   
I sacrifice with rice and fish.   
I see you off in the middle of the river,   
I chant for you: I won't neglect you.   
Once when you'd bitten a rat,   
You took it crying round the yard.   
You wanted to scare all the rats,   
So as to make my cottage clean.   
Since we came on board this boat,   
On the boat we've shared a room.   
Although the grain is dry and scarce,   
I eat not fearing piss or theft.   
That's because of your hard work,   
Harder working than chickens or pigs.   
People stress their mighty steeds,    
Saying nothing's like a horse or ass.   
Enough- I'm not going to argue,   
But cry for you a little.   
</pre></blockquote></td></tr></table><p>Now something else about Chinese/Mandarin. It&rsquo;s a <em>tonal</em> language. Words can mean different things because of the tone used to pronounce them. In Mandarin there&rsquo;s a rising tone, a sharply falling tone, a high tone, a tone that dips then rises - and the un-toned. They mean completely different things. Beginners are introduced to this with the word &lsquo;ma&rsquo;:</p><table class=“unstyled”><tbody><tr><th>Pinyin</th><th>Chinese Character</th><th>Meaning</th></tr><tr><td>mā</td><td>媽 (trad) / 妈 (simp)&nbsp;</td><td>mother</td></tr><tr><td>má</td><td>麻</td><td>hemp</td></tr><tr><td>mǎ</td><td>馬 /&nbsp;马</td><td>horse</td></tr><tr><td>mà</td><td>罵 /&nbsp;骂</td><td>scold</td></tr></tbody></table><p>I don&rsquo;t know if these differently-toned words cause relationships to be established in the minds of native Mandarin speakers. The Chinese have no difficulty at all in distinguishing between syllables with different tones but I wonder if there&rsquo;s a sort of semantic infection that goes on. I know we&rsquo;ve all put the Sapier-Whorf hypothesis behind us, supposedly, but I can&rsquo;t see how the closeness of sound could <strong>avoid</strong> establishing semantic connections.</p><p>So there&rsquo;s that, which makes poetry much more complicated.</p><p>And then there are the assonances caused by the tones - a rising tone here matched by a rising tone there. On top of <em>that</em> there&rsquo;s the fact that Chinese has fewer basic sounds than English, which means homophones are more plentiful and so rhymes much more frequent (and easy to produce). And finally there&rsquo;s the fact that Mandarin is almost entirely monosyllabic so there&rsquo;s a very firm rhythym to Chinese poetry, which as far as I can deduce is more chant-like.</p><p>So how on earth to capture that in translation? Well you can&rsquo;t, of course. Nabokov, talking about his own translation of Pushkin, advised that you can try to translate the poetry or the meaning but you can&rsquo;t do both.</p><p>My approach is this. In the same way that the haiku is natively Japanese and <em>peculiarly</em> Japanese; and the alexandrine suited to French; and the iambic pentameter so suitable to English; the trick is to first find a poetic <em>form</em> that will work for my translation. Not the iambic pentameter, which is too literary and formal. Perhaps a sonnet of tetrameters. Perhaps something more vernacular, like a ballad form.</p><p>I&rsquo;m certainly going to have to go for some sort of rhyming, in a nod to the dense rhymes and assonances of the Chinese original.</p><p>But I&rsquo;m stuck on the first line. Can I really call the cat &lsquo;Five White&rsquo;? Might well be normal in Chinese but it&rsquo;s just weird in English.</p></section></article></body></html>